<TEXTKEY>
   <key time="0.5" text="{Bip01 Spine} runspl"/>
   <key time="1.0" text="{Bip01 Spine} runspl"/>     
   <key time="1.5" text="{Bip01 Spine} runspl"/>
   <key time="2.0" text="{Bip01 Spine} runspl"/>
	<key time="2.5" text="{Bip01 Spine} runspl"/>        
   <key time="3.0" text="{Bip01 Spine} runspl"/>    
   <key time="3.5" text="{Bip01 Spine} runspl"/>    
   <key time="4.0" text="{Bip01 Spine} runspl"/>    
   <key time="4.5" text="{Bip01 Spine} runspl"/>    
</TEXTKEY>
